Pstack_test_secret_key=sk_test_4b4d5a3af8052aacfe73ca0809a5260ebc788ab9
Pstack_test_public_key=pk_test_29e215b7b394871ffa778d4e10a3a7f2224cf58f

Stripe_test_public_key=pk_test_51R2UC8KxHCj0ltv93QVr78UhMrQTAVge8uk3JGCKSx7fAx6OP6jAnlEUPd8sWevIlJFu6aINzELU47yBzxInTfZc00085w25yU
Stripe_test_secret_key=sk_test_51R2UC8KxHCj0ltv9SoQf9cELHqgvnV5qITG8ApNiQdnTRKSwc6QlZUWubKKz7amsGoz9q1zB0UDfvpUkztW8TvOx00BrDfECSx

Marqueta_api_key=44a193c1-43cc-40de-a95e-635d66f823ec
Admin_access_token=19b30b30-27c1-48db-a1b5-e97a870ae504

DB_NAME=defaultdb
DB_HOST=pg-paysit1-apaysit-b9f7.j.aivencloud.com
DB_PORT=25827
DB_USER=avnadmin
DB_PASSWORD=AVNS_pEoo1GL13BRQErNs5uS
DB_URL=postgres://avnadmin:AVNS_pEoo1GL13BRQErNs5uS@pg-paysit1-apaysit-b9f7.j.aivencloud.com:25827/defaultdb?sslmode=require
PRODUCTION=0